spring.datasource.url=jdbc:mysql://localhost:3306/db_yanchang?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
#mybatis.mapper-locations=classpath:mapper/*.xml
#user.address.max-count=20

# server.servlet.context-path=/store
# spring.servlet.multipart.maxFileSize=10MB
# spring.servlet.multipart.maxRequestSize=10MB